<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/gainsboroForGroup" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/darkBlueForTitle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/settingmenu_list_item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="title" />
</LinearLayout>
