<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="130.0" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1250.0">
            <ImageView android:id="@id/IV_ui_userInstruction_Page4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instruction_page_4" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="70.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="210.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="65.0" />
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="780.0">
                <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/TV_user_instruction_detail_page4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_instruction_detail_page_4" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="60.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
