<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/IV_SingleViewImage" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/IV_GIFViewImage" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/IV_SingleViewTypeIcon" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ImageView android:id="@id/IV_SingleViewVideoIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" android:layout_below="@id/IV_SingleViewTypeIcon" android:layout_alignParentStart="true" />
</RelativeLayout>
