<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_scroll_style_select_range_bg" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_scroll_style_select_range_bar" android:background="@color/turquoise" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_scroll_style_start_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_scroll_style_end_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/horizontal_scroll_style_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="start" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/horizontal_scroll_style_end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="end" />
    <Button android:id="@id/horizontal_scroll_style_touch_area" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
</RelativeLayout>
