<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Finger_Detect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="360.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <GeneralFunction.Player.player.SphericalVideoPlayer android:orientation="horizontal" android:id="@id/TV_ui_liveview_h264LiveView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/IV_ui_TempLiveView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="10.0" android:layout_weight="25.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_mode_dot" android:scaleType="fitCenter" android:layout_weight="2.0" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="5.0">
                    <LinearLayout android:id="@id/LL_ModeSlider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="300.0">
                        <!-- Кнопка фото -->
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_CaptureModeButton" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_video_white" android:scaleType="fitCenter" android:layout_weight="100.0" />
                        <!-- Кнопка видеосьемки -->
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_RecordModeButton" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_video_white" android:scaleType="fitCenter" android:layout_weight="100.0" />
                        <!-- Кнопка вкючения трансляции -->
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_LiveModeButton" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_live_white" android:scaleType="fitCenter" android:layout_weight="100.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="70.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0">
                        <ImageButton android:id="@id/IB_ui_ThumbnailButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Live_SelectLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="25.0">
                            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0" />
                            <ImageButton android:id="@id/IB_ui_LiveButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="17.0" />
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <ImageButton android:id="@id/IB_ui_CaptureButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/shooting_shutterkey_photo" android:scaleType="fitCenter" />
                </LinearLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="350.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/LL_EffectAndASetting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="350.0">
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                            <ImageButton android:id="@id/IB_ui_EffectToolButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_effect_white" android:scaleType="fitCenter" android:layout_weight="40.0" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                            <ImageButton android:id="@id/IB_ui_SettingButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_settings_white" android:scaleType="fitCenter" android:layout_weight="40.0" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/LL_Live_SettingLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
                        <ImageButton android:id="@id/IB_ui_LiveSettingButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_settings_white" android:scaleType="fitCenter" android:layout_weight="15.0" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/TV_ui_LiveSettingText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_pipview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="941.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="245.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="362.0" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="482.0">
                <ImageView android:id="@id/IV_ui_pipview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="940.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="300.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="750.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="150.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="65.0" />
                <ImageButton android:id="@id/IB_ui_FullScreenButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_pip_hide" android:scaleType="fitCenter" android:layout_weight="20.0" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="360.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Effect_Tool_UpBlank_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="840.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Effect_Tool_Layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="520.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/LL_EV_Layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="33.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="140.0">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/IB_EV_ButtonTitle" android:background="@color/gray17" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                        <TextView android:textSize="13.0dip" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_EV_ButtonTitle" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="32.0" />
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="570.0">
                    <SeekBar android:layout_gravity="center" android:id="@id/SB_EV_Bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="12" android:progress="6" android:progressDrawable="@drawable/myprogessbar_style" android:layout_weight="600.0" android:thumbTint="#ff00ffff" />
                </LinearLayout>
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="50.0" android:layout_weight="108.0">
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/TV_EV_Value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="50.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@color/gray28" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Layout" android:background="@color/gray17" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="33.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="140.0">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/IB_WB_ButtonTitle" android:background="@color/gray17" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                        <TextView android:textSize="13.0dip" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_ButtonTitle" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="32.0" />
                <HorizontalScrollView android:layout_gravity="center" android:id="@id/HSV_WB" android:background="@color/gray17" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="700.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Button_Layout1" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_WB_Button1" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_Button1" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Button_Layout2" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_WB_Button2" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_Button2" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Button_Layout3" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_WB_Button3" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_Button3" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Button_Layout4" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_WB_Button4" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_Button4" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_WB_Button_Layout5" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_WB_Button5" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_WB_Button5" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout android:background="@color/gray17" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="28.0" />
            </LinearLayout>
            <LinearLayout android:background="@color/gray28" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Layout" android:background="@color/gray17" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="33.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="140.0">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/IB_Filter_ButtonTitle" android:background="@color/gray17" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                        <TextView android:textSize="13.0dip" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_ButtonTitle" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/gray17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="32.0" />
                <HorizontalScrollView android:layout_gravity="center" android:id="@id/HSV_Filter" android:background="@color/gray17" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="700.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="100.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout1" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button1" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button1" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout2" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button2" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button2" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout3" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button3" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button3" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout4" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button4" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button4" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout5" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button5" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button5" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout6" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button6" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button6" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout7" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button7" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button7" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout8" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button8" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button8" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/LL_Filter_Button_Layout9" android:background="@color/gray17" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" android:layout_weight="11.0" android:layout_marginStart="48.0px">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@id/IB_Filter_Button9" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" />
                                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Filter_Button9" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout android:background="@color/gray17" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="28.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Effect_Tool_Blank_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="230.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_Self_Timer_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0" />
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="25.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="75.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <ImageButton android:id="@id/IB_ui_Self_Timer_Button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1375.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="180.0">
            <TextView android:textSize="32.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/TV_Self_Timer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Recordindg_Blank_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Recordindg_Layout" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/LL_Recordindg_Info_Layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="25.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0" />
                <ImageView android:id="@id/IV_Recording_Icon" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="40.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:id="@id/TV_Current_Rec_Time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="260.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="140.0" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/TV_Avaliable_Memory" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="12MB / 2.5GB" android:layout_weight="400.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="70.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <ImageButton android:id="@id/IB_ui_Recording_Stop_Button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Broadcasting_Blank_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Broadcasting_Layout" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="15.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="60.0" />
                <ImageView android:id="@id/IV_Broadcasting_Icon" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_live" android:scaleType="fitCenter" android:layout_weight="80.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:id="@id/TV_Current_Broadcasting_Time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="00:00" android:layout_weight="260.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="320.0" />
                <ImageButton android:id="@id/IB_ui_Broadcast_Share_Button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/shooting_live_share" android:scaleType="fitCenter" android:layout_weight="100.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="75.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="20.0" />
                    <ImageButton android:id="@id/IB_ui_Broadcast_Stop_Button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_shutterkey_live_stop" android:scaleType="fitCenter" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                    <ImageButton android:id="@id/IB_ui_Broadcast_Pause_Play_Button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shooting_shutterkey_live_pause" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_weight="350.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
                    <ImageButton android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_settings_gray" android:scaleType="fitCenter" android:layout_weight="15.0" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/TV_ui_LiveSettingText_fix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_No_Connection_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0">
            <ImageView android:id="@id/IV_ui_LiveView_No_Connection" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="10.0" android:layout_weight="25.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_mode_dot_gray" android:scaleType="fitCenter" android:layout_weight="2.0" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="960.0" android:layout_weight="5.0">
                    <LinearLayout android:id="@id/LL_ModeSlider_No_Connection" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="420.0">
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_CaptureModeButton_No_Connection" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_photo_gray" android:scaleType="fitCenter" android:layout_weight="100.0" />
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_RecordModeButton_No_Connection" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_video_gray" android:scaleType="fitCenter" android:layout_weight="100.0" />
                        <ImageButton android:layout_gravity="bottom" android:id="@id/IB_LiveModeButton_No_Connection" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shooting_mode_live_gray" android:scaleType="fitCenter" android:layout_weight="100.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="70.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
                    <ImageButton android:id="@id/IB_ui_ThumbnailButton_Noconnection" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="50.0" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <ImageView android:id="@id/IV_ui_CaptureButton_No_Connection" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/shooting_shutterkey_disable" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                    <ImageView android:id="@id/IV_ui_EffectTool_No_Connection" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_effect_white" android:scaleType="fitCenter" android:layout_weight="40.0" android:alpha="0.3" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                    <ImageButton android:id="@id/IB_ui_SettingButton_No_Connection" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shooting_settings_white" android:scaleType="fitCenter" android:layout_weight="40.0" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_No_Connection_Line_Layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="150.0" />
        <ImageView android:id="@id/IV_ui_No_Connection_Line" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="800.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1240.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Recordindg_Capturing_Process_Layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="360.0">
            <LinearLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
            <LinearLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="70.0">
                <LinearLayout android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="120.0">
                    <LinearLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="20.0" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/LL_Recordindg_Capturing_Thumbnail_Layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="80.0" />
                </LinearLayout>
                <LinearLayout android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="150.0" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="200.0">
                    <ImageView android:id="@id/IV_ui_Recordindg_Capturing_Process_View" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
                <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="100.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
                </LinearLayout>
                <LinearLayout android:background="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Capture_Rec_Progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1380.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="190.0">
            <ImageView android:layout_gravity="center" android:id="@id/IV_ui_Capture_Rec_Anim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LL_Liveview_blank_shareLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="700.0" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/LL_Liveview_shareLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="900.0">
            <LinearLayout android:orientation="horizontal" android:background="@color/black80" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="110.0">
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0" />
                <TextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/TV_Liveview_share_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/share_via" android:layout_weight="790.0" />
                <ImageView android:id="@id/IB_Liveview_btnShareCancel" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" android:contentDescription="@string/warning_fix_description" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="790.0">
                <LinearLayout android:orientation="vertical" android:id="@id/LL_Liveview_SNSLayout" android:background="@color/black80" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="790.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="900.0" android:layout_weight="230.0">
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button1" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button1" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button2" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button2" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button3" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button3" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button4" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button4" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="900.0" android:layout_weight="230.0">
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button5" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button5" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button6" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button6" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button7" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button7" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button8" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button8" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="900.0" android:layout_weight="230.0">
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button9" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button9" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button10" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button10" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button11" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button11" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0">
                            <ImageButton android:id="@id/IB_Liveview_Share_Button12" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/warning_fix_description" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/TV_Liveview_Share_Button12" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                        </FrameLayout>
                        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="90.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/TV_Liveview_share_no_sns" android:background="@color/black80" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_no_sns" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Warning_Msg_Layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/LL_ui_Warning_Msg_Top_Layout" android:background="@color/blackt50" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="100.0">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/TV_ui_Warning_Msg_Content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="900.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Liveview_ProgressLayout" android:background="@color/blackt50" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="510.0" />
        <ImageView android:id="@id/IV_ui_Liveview_ProgressIcon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="155.0" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/TV_ui_Liveview_Content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/connecting" android:layout_weight="150.0" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="785.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Liveview_FailLayout" android:background="@color/blackt50" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="360.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="155.0">
            <Space android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="350.0" />
            <ImageView android:layout_gravity="center" android:id="@id/IV_ui_Liveview_FailIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/system_ep_white" android:scaleType="fitCenter" android:layout_weight="200.0" />
            <Space android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="350.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="30.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/TV_ui_Liveview_FailText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/broadcast_sign_in_fail" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="120.0" />
        <Button android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/B_ui_Liveview_Fail_Button" android:background="@drawable/btn_bg_blue" android:padding="0.0dip" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="@string/dialog_option_ok" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_Liveview_EditLayout" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="120.0">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0" />
            <ImageButton android:id="@id/IB_ui_live_edit_menu_topBack" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/gallery_button_arrowback_normal" android:scaleType="fitCenter" android:layout_weight="100.0" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="130.0" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/TV_ui_Live_Title_livePlatform" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/live_platform" android:layout_weight="400.0" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="160.0" />
            <ImageButton android:id="@id/IB_ui_live_edit_menu_topConfirm" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/system_toast_check" android:scaleType="fitCenter" android:layout_weight="40.0" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="200.0">
            <android.support.design.widget.TabLayout android:id="@id/TL_ui_Live_Select_TabLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="450.0" app:tabIndicatorColor="@color/tablayout_header" app:tabIndicatorHeight="3.0dip" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/white" app:tabSelectedTextColor="@color/tablayout_header" />
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0" />
        <android.support.design.widget.TextInputLayout android:theme="@style/EditTextLayoutLiveStyle" android:id="@id/TIL_ui_Live_Title_TextInputLayout" android:background="@color/gray40" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint=" " android:layout_weight="140.0">
            <EditText android:textColor="@color/white" android:textColorHint="@color/grayDE" android:gravity="top" android:id="@id/ET_ui_Live_Title_EditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/live_title" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/grayDE" android:gravity="right" android:id="@id/TV_ui_Live_Title_EditCounter" android:background="@color/gray40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0/100" />
        <Space android:id="@id/S_ui_Live_Space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="35.0" />
        <android.support.design.widget.TextInputLayout android:theme="@style/EditTextLayoutLiveStyle" android:id="@id/TIL_ui_Live_Description_TextInputLayout" android:background="@color/gray40" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint=" " android:layout_weight="220.0">
            <EditText android:textColor="@color/white" android:textColorHint="@color/grayDE" android:gravity="top" android:id="@id/ET_ui_Live_Description_EditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/live_description" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/grayDE" android:gravity="right" android:id="@id/TV_ui_Live_Description_EditCounter" android:background="@color/gray40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0/250" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_live_setting_menu" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:background="@color/grayF2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="135.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="11.0" android:layout_weight="115.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                    <ImageButton android:layout_gravity="center" android:id="@id/IB_ui_live_setting_menu_topBack" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/settings_top_back" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="670.0">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/TV_ui_live_menu_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/broadcast_settings" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="115.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1465.0">
            <ListView android:id="@id/LV_ui_live_setting_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/grayDE" android:dividerHeight="2.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_live_setting_submenu" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1600.0">
        <LinearLayout android:background="@color/grayF2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="900.0" android:layout_weight="135.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="11.0" android:layout_weight="115.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                    <ImageButton android:layout_gravity="center" android:id="@id/IB_ui_live_setting_submenu_topBack" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/settings_top_back" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="670.0">
                <TextView android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/TV_ui_live_setting_submenu_title"
                    android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="115.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1465.0">
            <ListView android:id="@id/LV_ui_live_setting_submenu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/grayDE" android:dividerHeight="2.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LL_ui_live_protect_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
