<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="900">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/LL_ui_setting_menu_listview_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="370">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gray2B"
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/LL_ui_setting_menu_listview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="530">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/gray88"
            android:layout_gravity="center"
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/setting_menu_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
