<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray30"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1400"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="900"
            android:layout_weight="200">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="320"
                android:layout_weight="320">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"/>
                <ImageButton
                    android:id="@+id/IB_ui_user_instructions_leftArrow"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/instruction_pageindex_arrow_left"
                    android:text="@string/user_instruction_skip"
                    android:layout_weight="120"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/TV_ui_user_instructions_skip_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/user_instruction_skip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_ui_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="260"/>
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="320"
                android:layout_weight="320">
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240">
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/TV_ui_user_instructions_next_start"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/user_instruction_start"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/IB_ui_user_instructions_rightArrow"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/instruction_pageindex_arrow_right"
                    android:layout_weight="120"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
