<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/LL_ui_setting_submenu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="900">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_setting_submenu_listview_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="692">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gray2B"
            android:gravity="center_vertical"
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_setting_submenu_listview_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="208">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/setting_submenu_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
