<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="900">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LL_ui_setting_about_listview_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="500">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gray2B"
            android:gravity="center_vertical"
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="18">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <ImageView
                android:id="@+id/IV_setting_about_update"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:layout_weight="6"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/LL_ui_setting_about_listview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="400">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gray2B"
            android:gravity="center"
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/setting_about_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
