<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/grid_header_restSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layoutDirection="locale">
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/grid_header_title"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/grid_header_selectIcon"
            android:visibility="invisible"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
