<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/TV_DialogTitleLayout"
        android:background="@drawable/bg_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/dialogText"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/TV_DialogTitle"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/TV_DialogDialogLayout"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Name"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Date"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Wide"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Height"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Size"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_Path"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_EVorType"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_WBorDuration"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/dialogText"
                    android:gravity="center_vertical"
                    android:id="@+id/TV_DialogDialog_ISOorNull"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/TV_DialogButtonLayout"
        android:background="@drawable/bg_dialog_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/B_DialogSingleButton"
            android:background="@drawable/style_dialog_button_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
