<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="63">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="45"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/IV_sub_menu_selectPoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/setting_submenu_unselect"
            android:layout_weight="15"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="54">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/darkBlueForTitle"
            android:gravity="center"
            android:id="@+id/sub_menu_choiceText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="51"/>
    </FrameLayout>
</LinearLayout>
