<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="200">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="45">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/darkBlueForTitle"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="45"
            android:layout_weight="5">
            <FrameLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="80">
                <LinearLayout
                    android:id="@+id/LL_ui_BLE_NormalTopLayout"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="80">
                    <ImageButton
                        android:id="@+id/IB_ui_BLE_btnReturn"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/setting_tabarrow"
                        android:scaleType="fitCenter"
                        android:layout_weight="8"/>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/TV_ui_BLE_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="30"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="32"/>
                    <ImageButton
                        android:id="@+id/IB_ui_BLE_btnScan"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="6"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/gainsboroForGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="45"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/darkBlueForTitle"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/TV_ui_BLE_available_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="title"
                android:layout_weight="30"/>
        </LinearLayout>
        <ListView
            android:id="@+id/LV_ui_BLE_DeviceList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/PB_ui_BLE_ProgressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/IV_ui_BLE_previous_work"
        android:background="@color/black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LL_ui_ModeChange_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_ModeChange_ViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
