<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="200">
    <LinearLayout
        android:background="@color/black"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="900">
        <ui_Controller.CustomWidget.CustomRecyclerView.CustomRecyclerView
            android:id="@+id/CRV_ui_normalconvert_Panorama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="900"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_BlackScreenLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL_ui_BlackScreen_TopLayout"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="688"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL_ui_TransparentScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="112"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL_ui_Old_StampIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="112"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL_ui_BlackScreen_BotLayout"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="688"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_normalconvert_StampIcon"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <Space
            android:id="@+id/SP_normalconvert_StampSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="900"/>
        <ImageView
            android:id="@+id/IV_ui_normalconvert_StampIcon"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="583">
            <TextView
                android:textColor="@color/white"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/TV_ui_HintTextTop"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_ui_DottedLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="434">
            <ImageView
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gallery_convertpictures_dashline"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="583">
            <TextView
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/TV_ui_HintTextBottom"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_normalconvert_TopLayoutBlankArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1,257.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_normalconvert_TopLayout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="342.5"
            android:layout_weight="342.5">
            <LinearLayout
                android:id="@+id/LL_ui_normalconvert_StampSelection"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="155">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280">
                    <ImageView
                        android:id="@+id/IV_ui_normalconvert_StampSelection0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampSelection0"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">
                    <ImageView
                        android:id="@+id/IV_ui_normalconvert_StampSelection1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampSelection1"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280">
                    <ImageView
                        android:id="@+id/IV_ui_normalconvert_StampSelection2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampSelection2"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">
                    <ImageView
                        android:id="@+id/IV_ui_normalconvert_StampSelection3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampSelection3"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280">
                    <ImageView
                        android:id="@+id/IV_ui_normalconvert_StampSelection4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampSelection4"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="135">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="140"
                    android:layout_weight="0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="37"/>
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_ArrowIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/gallery_top_back_black"
                        android:scaleType="fitCenter"
                        android:layout_weight="66"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="37"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/TV_ui_normalconvert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_StampListIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_normalconvert_StampListIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_normalconvert_SaveIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_normalconvert_SaveIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"/>
                <ImageButton
                    android:id="@+id/IB_ui_normalconvert_MoreIcon"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52.5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_normalconvert_MoreSettingTouchArea"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_normalconvert_MoreSettingTopLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="16">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/TV_ui_normalconvert_MoreSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/more_setting"
                    android:layout_weight="9"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/IB_ui_normalconvert_MoreSettingReturn"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/system_close_black"
                    android:scaleType="fitCenter"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/LV_ui_normalconvert_MoreSettingListView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/FL_ui_Result_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/IV_ui_Result_Panorama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1600">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_ui_Result_TopLayout"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="140"
                android:layout_weight="140">
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="900"
                    android:layout_weight="140">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:weightSum="140"
                        android:layout_weight="150">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="37"/>
                        <ImageButton
                            android:id="@+id/IB_ui_Result_ArrowIcon"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/gallery_top_back_black"
                            android:scaleType="fitCenter"
                            android:layout_weight="66"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="37"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/TV_ui_Result"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="370"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="240"/>
                    <ImageButton
                        android:id="@+id/IB_ui_Result_SaveIcon"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/gallery_top_save_black"
                        android:scaleType="fitCenter"
                        android:layout_weight="140"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_normalconvert_ProgressLayout"
        android:background="@color/blackt50"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="650"/>
        <ImageView
            android:id="@+id/IV_ui_normalconvert_ProgressIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/anim_busy_white_background"
            android:scaleType="fitCenter"
            android:layout_weight="150"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/TV_ui_normalconvert_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/saving_files"
            android:layout_weight="150"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="650"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_normalconvert_MemoryFullLayout"
        android:background="@color/blackt50"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="550"/>
        <ImageView
            android:id="@+id/IV_ui_normalconvert_MemoryFullIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/system_ep_white"
            android:scaleType="fitCenter"
            android:layout_weight="150"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/TV_ui_normalconvert_MemoryFullMsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/memory_full"
            android:layout_weight="120"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="900"
            android:layout_weight="120">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="315"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/B_ui_normalconvert_MemoryFullConfirm"
                android:background="@drawable/btn_bg_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:text="@string/dialog_option_ok"
                android:layout_weight="270"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="315"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560"/>
    </LinearLayout>
</FrameLayout>
