<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="200">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/FL_ui_gifmaking_VideoPlayer"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1600">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="222.5"/>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="940">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <GeneralFunction.Player.GifGenerate.GifGenerate
                    android:id="@+id/TV_ui_gifmaking_VideoPlayer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="890"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/FL_ui_gifmaking_VideoLengthBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layoutDirection="ltr">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_ui_gifmaking_UnselectedVideoLengthBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_ui_gifmaking_SelectedVideoLengthBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/B_ui_gifmaking_VideoLengthBarTouchArea"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="150">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="162"/>
                <FrameLayout
                    android:id="@+id/FL_ui_gifmaking_SelectScrollBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="576"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="162"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32.5"/>
            <LinearLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="135">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="140"
                    android:layout_weight="0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="37"/>
                    <ImageButton
                        android:id="@+id/IB_ui_gifmaking_ArrowIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="66"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="37"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"/>
                <FrameLayout
                    android:id="@+id/FL_ui_gifmaking_DirectionIconLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_gifmaking_DirectionIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_gifmaking_DirectionIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_gifmaking_StampListIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_gifmaking_StampListIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_gifmaking_PlayIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_gifmaking_PlayIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150">
                    <ImageButton
                        android:id="@+id/IB_ui_gifmaking_SaveIcon"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"/>
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/TV_ui_gifmaking_SaveIcon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1600">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="1243">
                <Space
                    android:id="@+id/SP_gifmaking_StampSpace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="650"/>
                <ImageView
                    android:id="@+id/IV_ui_gifmaking_StampIcon"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_ui_gifmaking_StampSelection"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="900"
                android:layout_weight="155">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <ImageButton
                    android:id="@+id/IB_ui_gifmaking_StampSelection0"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="280"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <ImageButton
                    android:id="@+id/IB_ui_gifmaking_StampSelection1"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <ImageButton
                    android:id="@+id/IB_ui_gifmaking_StampSelection2"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="280"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <ImageButton
                    android:id="@+id/IB_ui_gifmaking_StampSelection3"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <ImageButton
                    android:id="@+id/IB_ui_gifmaking_StampSelection4"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="280"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="187.5"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_gifmaking_ProgressLayout"
        android:background="@color/black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="650"/>
        <ImageView
            android:id="@+id/IV_ui_gifmaking_ProgressIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/anim_busy_white_background"
            android:scaleType="fitCenter"
            android:layout_weight="150"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/TV_ui_gifmaking_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/saving_files"
            android:layout_weight="150"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="650"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_ui_gifmaking_MemoryFullLayout"
        android:background="@color/blackt50"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="550"/>
        <ImageView
            android:id="@+id/IV_ui_gifmaking_MemoryFullIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/system_ep_white"
            android:scaleType="fitCenter"
            android:layout_weight="150"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/TV_ui_gifmaking_MemoryFullMsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/memory_full"
            android:layout_weight="120"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="900"
            android:layout_weight="120">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="315"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/B_ui_gifmaking_MemoryFullConfirm"
                android:background="@drawable/btn_bg_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:text="@string/dialog_option_ok"
                android:layout_weight="270"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="315"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560"/>
    </LinearLayout>
</FrameLayout>
