<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/darkgrayforsetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="900"
            android:layout_weight="1374">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1374"
                android:layout_weight="380">
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="458">
                    <ImageButton
                        android:id="@+id/IB_ui_setup_WifiSetup"
                        android:background="@color/darkgrayforsetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="380">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="330"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/TV_ui_setup_WifiSetup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="458">
                    <ImageButton
                        android:id="@+id/IB_ui_setup_ConnectionSwitch"
                        android:background="@color/darkgrayforsetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="380">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="330"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/TV_ui_setup_ConnectionSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="330"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="458">
                    <ImageButton
                        android:id="@+id/IB_ui_setup_CameraSetup"
                        android:background="@color/darkgrayforsetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="380">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="330"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/TV_ui_setup_CameraSetup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="61"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_setup_NavigationBar"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="105"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LL_ui_Connect_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1920">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_Connect_ViewContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1800"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LL_ui_ModeChange_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1920">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_ModeChange_ViewContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1800"/>
    </LinearLayout>
</FrameLayout>
