<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1600">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="80"
            android:layout_weight="1495">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="45"
                android:layout_weight="45">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="10">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/darkBlueForTitle"
                        android:id="@+id/SSIDlabel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="    SSID"
                        android:layout_weight="3"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/SSIDtext"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"/>/&gt; 
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="10">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/darkBlueForTitle"
                        android:id="@+id/passwordLabel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="    Password"
                        android:layout_weight="3"/>
                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:lines="2"
                        android:ems="10"
                        android:password="true"
                        android:maxLength="16"
                        android:layout_weight="6"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="60"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <CheckBox
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:id="@+id/password_toggle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Show password"
                        android:layout_weight="50"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="45"
                android:layout_weight="15">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btncancel"
                    android:background="@drawable/setting_wifi_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cancel"
                    android:layout_weight="6"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnDone"
                    android:background="@drawable/setting_wifi_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Done"
                    android:layout_weight="6"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ui_wifisetup_NavigationBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="105"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/PB_ui_wlan_setting_ProgressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/FL_ui_wlan_setting_GreyBG"
        android:background="@color/black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
